SQL_DATABASE=nigarciadb
SQL_USER=nigarcia
SQL_PASSWORD=5xXXqZZN
SQL_ROOT_PASSWORD=L4kAchtr

WP_ADMIN=nigarciaAdmin
WP_ADMIN_PASS=SDnxgJv5
WP_ADMIN_MAIL=nicolasgarcia089@gmail.com

WP_USER=nigarcia
WP_USER_MAIL=nicolasgarcia089@proton.me
WP_USER_PASS=Sq8QTqkX
WP_URL=nigarcia.42.fr
WP_TITLE=Inception